{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^3",
    "BigInt": "^5.5.3",
    "express": "^4",
    "jest": "^26.0.1",
    "sqlite3": "^4.2.0"
  },
  "scripts": {
    "start": "npx cds run",
    "test": "jest"
  },
  "build": "cds build/all --clean;cp gen/srv/srv/csn.json srv/gen/;cp -r gen/db/src/gen db/src",
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": [
          "db/",
          "srv/"
        ],
        "credentials": {
          "database": "bookshop.db"
        }
      }
    }
  }
}
